# FileDownloader-master

./: .gitignore  gradle.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/filedownloader/demo/: MainActivity.java
demo/src/main/java/com/liulishuo/filedownloader/demo/tasks/manage/: TaskItemAdapter.java  TaskItemViewHolder.java  TasksManager.java  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  TasksManagerDemoActivity.java  TasksManagerModel.java
