## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 09 14:42:34 CST 2017
DEVELOPER_EMAIL=igzhenjie@gmail.com
systemProp.http.proxyHost=127.0.0.1
LICENCE_DIST=repo
ISSUE_SYSTEM=github
SCM_CONNECTION=scm\:git@github.com\:lingochamp/FileDownloader.git
SCM_DEV_CONNECTION=scm\:git@github.com\:lingochamp/FileDownloader.git
LICENCE_NAME=The Apache Software License, Version 2.0
BUILD_TOOLS_VERSION=25.0.0
ISSUE_URL=https\://github.com/lingochamp/FileDownloader/issues
ARTIFACT_DESCRIPTION=Android multi-task file download engine.
DEVELOPER_ID=jacksgong
SCM_URL=https\://github.com/lingochamp/FileDownloader
VERSION_NAME=1.6.6
VERSION_CODE=57
DEVELOPER_NAME=Jacks Gong
COMPILE_SDK_VERSION=25
ARTIFACT_NAME=FileDownloader
GROUP=com.liulishuo.filedownloader
systemProp.http.proxyPort=1087
LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SITE_URL=https\://github.com/lingochamp/FileDownloader
